<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: rgb(247, 247, 247);
      }
      #questions {
        width: 300px;
        padding-top: 1em;
        border-top: 1px solid black;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      #questions > span {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced game mode</title>
  </head>
  <body>
    <header>
      <span>
        <a href="index.html">Quit</a>
        <a href="advanced_mode.html">Restart</a>
      </span>
    </header>
    <div id="question-container">
      <h2 id="title"></h2>
      <img id="flag" />
      <div id="questions">
        <span>
          <label htmlFor="country-question-input" id="country-question-label">Country:</label>
          <input id="country-question-input" type="text" autocomplete="off" spellcheck="false"></input>
        </span>
        <br/>
        <span>
          <label htmlFor="region-question-input" id="region-question-label">Region:</label>
          <input id="region-question-input" type="text" autocomplete="off" spellcheck="false"></input>
        </span>
        <br/>
        <span>
          <label htmlFor="capital-question-input" id="capital-question-label">Capital:</label>
          <input id="capital-question-input" type="text" autocomplete="off" spellcheck="false"></input>
        </span>
        <br/>
        <span>
          <label htmlFor="currency-question-input" id="currency-question-label">Currency:</label>
          <input id="currency-question-input" type="text" autocomplete="off" spellcheck="false"></input>
        </span>
      </div>
    </div>
    <button id="check">Check</button>
    <button id="next">Next</button>

    <script>
      // Promise for fetching country data
      const countryData = new Promise((resolve, reject) => {
        fetch("https://restcountries.eu/rest/v2/all")
          .then((res) => res.json())
          .then((data) => {
            let countries = [];

            data.forEach((country) => {
              countries.push(country);
            });
            resolve(countries);
          })
          .catch((err) => {
            reject("Error: " + err);
          });
      });

      // Launch a new question
      getQuestion = (i) => {
        // Call promise
        countryData
          .then((countries) => {
            // Randomize the country
            country =
              countries[Math.floor(Math.random() * countries.length)];

            // Title
            document.getElementById("title").innerHTML = "Question " + (i + 1);

            // Flag image
            document.getElementById("flag").setAttribute("src", country.flag);
            document.getElementById("flag").setAttribute("alt", `Flag of ${country.name}`);
            document.getElementById("flag").setAttribute("width", "300");
            document.getElementById("flag").setAttribute("height", "200");

            // Set input fields backgrounds to white
            ["country", "region", "capital", "currency"].forEach((question) => {
              document.getElementById(question + "-question-input").style.backgroundColor = "white";
              document.getElementById(question + "-question-input").value = "";
            });
          })
          .catch((err) => {
            console.log(err);
          });
      };

      let score = 0;
      let index = 0;
      let country;
      getQuestion(index);

      // Check answers
      document.getElementById("check").addEventListener("click", () => {
        console.log("Correct answers for testing purposes:\nCountry: " + country.name + "\nRegion: " + country.region + "\nCapital: " + country.capital + "\nCurrency: " + country.currencies[0].name);

          if (document.getElementById("country-question-input").value === country.name)
            document.getElementById("country-question-input").style.backgroundColor = "green";
          else
            document.getElementById("country-question-input").style.backgroundColor = "red";

          if (document.getElementById("region-question-input").value === country.region)
            document.getElementById("region-question-input").style.backgroundColor = "green";
          else
            document.getElementById("region-question-input").style.backgroundColor = "red";

          if (document.getElementById("capital-question-input").value === country.capital)
            document.getElementById("capital-question-input").style.backgroundColor = "green";
          else
            document.getElementById("capital-question-input").style.backgroundColor = "red";

          if (document.getElementById("currency-question-input").value === country.currencies[0].name)
            document.getElementById("currency-question-input").style.backgroundColor = "green";
          else
            document.getElementById("currency-question-input").style.backgroundColor = "red";
      });

      // Handle changing the score and questions
      document.getElementById("next").addEventListener("click", () => {

        // Check the correct answers
        ["country", "region", "capital", "currency"].forEach((question) => {
          if (document.getElementById(question + "-question-input").style.backgroundColor === "green")
            score++;
        });

        // Fire up a new question or end quiz
        index++;
        if (index < 10) {
          getQuestion(index)
        }
        else {
          document.getElementById("title").innerHTML = "End of quiz";
          document.getElementById("flag").remove();
          document.getElementById("questions").remove();
          document.getElementById("check").remove();
          document.getElementById("next").remove();

          const finalScore = document.createElement("p");
          finalScore.innerHTML = "Your score: " + score;

          document.querySelector("#question-container").appendChild(finalScore);
        }
      });

    </script>
  </body>
</html>
