<!-- 
    WIP, TO-DO: 
Replace answering system
Implement a click-based flag-selection
Generally improve the UI
perhaps make # of questions user selectable?
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: rgb(152, 206, 198);
      }
      #questions {
        width: 650px;
        padding-top: 3em;
        border-top: 3px solid black;
        margin-top: 3em;
        margin-bottom: 13em;
      }
      #questions > span {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:: Four Flags Mode ::</title>
  </head> 
  <body>
    <header>
      <span>
        <a href="index.html">Quit</a>
        <a href="four_countries.html">Restart</a>
      </span>
    </header>
    <div id="question-container">
      <h1 id="title"></h1>
          (1)/<img id="flag" />
          (2)/<img id="flag2"/><p>  -  </p>
          (3)/<img id="flag3" />
          (4)/<img id="flag4" />
      
     
      <div id="questions">
        <span>
          <label htmlFor="country-question-input" id="country-question-label">Country:</label>
          <input id="country-question-input" type="text" autocomplete="off" spellcheck="false"></input>
        </span>
        <br/>
      </div>
    </div>
    <button id="check">Check</button>
    <button id="next">Next</button>

    <script>
      const countryData = new Promise((resolve, reject) => {
        fetch("https://restcountries.eu/rest/v2/all")
          .then((res) => res.json())
          .then((data) => {
            let countries = [];

            data.forEach((country) => {
              countries.push(country);
            });
            resolve(countries);
          })
          .catch((err) => {
            reject("Error: " + err);
          });
      });

            // New question
       getQuestion = (i) => {
        countryData
          .then((countries) => {
            // Country randomization
              country =
              countries[Math.floor(Math.random() * countries.length)];

              country2 =
              countries[Math.floor(Math.random() * countries.length)];
              
              country3 =
              countries[Math.floor(Math.random() * countries.length)];
              
              country4 =
              countries[Math.floor(Math.random() * countries.length)];

            // Title
            document.getElementById("title").innerHTML = (i + 1) + "/4 Which flag belongs to: "
            +(country.name);

            
            // Flag images
            document.getElementById("flag").setAttribute("src", country.flag);
            document.getElementById("flag").setAttribute("alt", `Flag of ${country.name}`);
            document.getElementById("flag").setAttribute("width", "300");
            document.getElementById("flag").setAttribute("height", "200");
          
            document.getElementById("flag2").setAttribute("src", country2.flag);
            document.getElementById("flag2").setAttribute("alt", `Flag of ${country.name}`);
            document.getElementById("flag2").setAttribute("width", "300");
            document.getElementById("flag2").setAttribute("height", "200");
          
            document.getElementById("flag3").setAttribute("src", country3.flag);
            document.getElementById("flag3").setAttribute("alt", `Flag of ${country.name}`);
            document.getElementById("flag3").setAttribute("width", "300");
            document.getElementById("flag3").setAttribute("height", "200");
         
            document.getElementById("flag4").setAttribute("src", country4.flag);
            document.getElementById("flag4").setAttribute("alt", `Flag of ${country.name}`);
            document.getElementById("flag4").setAttribute("width", "300");
            document.getElementById("flag4").setAttribute("height", "200");
            

            // Set input fields backgrounds to white
            ["country"].forEach((question) => {
              document.getElementById(question + "-question-input").style.backgroundColor = "white";
              document.getElementById(question + "-question-input").value = "";
            });
          })
          .catch((err) => {
            console.log(err);
          });
      };

      let score = 0;
      let index = 0;
      let country;
      getQuestion(index);

      // Check answers -- FIX
      document.getElementById("check").addEventListener("click", () => {
        console.log("Correct answer for testing purposes:\nCountry: " + country.name);

          if (document.getElementById("country-question-input").value === "1") // PLACEHOLDER!
            document.getElementById("country-question-input").style.backgroundColor = "green";
          else
            document.getElementById("country-question-input").style.backgroundColor = "red";
      });

      // Handle changing the score and question
      document.getElementById("next").addEventListener("click", () => {

        // Check the correct answer
        ["country"].forEach((question) => {
          if (document.getElementById(question + "-question-input").style.backgroundColor === "green")
            score++;
        });

        // Next question as long as (index) is less than the set maximum.
        index++;
        if (index < 4) {
          getQuestion(index)
        }
        // The End
        else {
          document.getElementById("title").innerHTML = "This is not the end, you should play again! Flags are the best!";
          document.getElementById("flag").remove();
          document.getElementById("flag2").remove();
          document.getElementById("flag3").remove();
          document.getElementById("flag4").remove();
          document.getElementById("questions").remove();
          document.getElementById("check").remove();
          document.getElementById("next").remove();

          const finalScore = document.createElement("p");
          finalScore.innerHTML = "Your score: " + score + " out of " + (index);

          document.querySelector("#question-container").appendChild(finalScore);
        }
      });

    </script>
  </body>
</html>
