<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                border-style: border-box;
            }

            body {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                background: rgb(247, 247, 247);
            }

            body > * {
                width: 100%;
                text-align: center;
            }

            .nav-item-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: rgb(30,129,176);
            }
            .nav-item {
                list-style-type: none;
                padding: 1rem 2rem;
                margin: 1rem 1rem;
                border: 1px solid black;
            }

            a {
                text-transform: uppercase;
                text-decoration: none;
                color: inherit;
            }

            .flags-container {
                display: flex;
                flex-wrap: wrap;
                
            }
            .flag {
                position: relative;
                width: 250px;
                padding: 5px;
                margin-bottom: 3rem;
            }

            .flag img {
                width: 100%;
            }

            .country {
                text-transform: uppercase;
                font-size: 1.5rem;
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flags</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-item-container">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="standardMode.html">Game Mode 1</a></li> <!-- change href later -->
                    <li class="nav-item"><a href="advanced_mode.html">Game Mode 2</a></li> <!-- change href later -->
                    <li class="nav-item"><a href="four_countries.html">Game Mode 3</a></li> <!-- change href later -->
                </ul>
            </nav>
        </header>
        <main>
            <h1>The World of Flags</h1>
            <h2>Welcome to the Best Flagsite of the World!</h2>
            <p>Use the navigation menu up top to select a game mode or browse the flags below</p>

            <section class="flags">
                <h2>All the Flags</h2>
                <div class="flags-container">
                    <!-- domm flag data here  -->
                </div>
            </section>
        </main>
        
        <script>
            const displayFlags = async () => {
                fetch('https://restcountries.eu/rest/v2/all')
                .then(res => res.json())
                .then(data => {
                    data.forEach(country => {
                        const container = document.querySelector('.flags-container')
                        const flag = document.createElement('div')
                        flag.className = 'flag'

                        const countryName = document.createElement('span')
                        countryName.textContent = country.name
                        countryName.className = 'country'

                        const img = document.createElement('img')
                        img.setAttribute("src", country.flag);
                        img.setAttribute("alt", `Flag of ${country.name}`);
                        img.setAttribute("width", "250");
                        img.setAttribute("height", "200");

                        flag.appendChild(countryName)
                        flag.appendChild(img)
                        container.appendChild(flag)
                    });
                    
                })
            }

            displayFlags()

        </script>

    </body>
</html>
