<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        body > * {
            width: 100%;
            text-align: center;
        }
        #gameStartBtn {
            font-size: 120%;
            width: 10%;
        }
        
        .nav-item-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: rgb(30,129,176);
        }
        .nav-item {
            list-style-type: none;
            padding: 1rem 2rem;
            margin: 1rem 1rem;
            border: 1px solid black;
        }

        .game-content {
            padding: 2%;
        }
        .flag, .answer, .countryOptions {
            padding: 10px;
        }
        #countryDiv {
            padding: 1mm;
        }
        #optionButton {
            font-size: 110%;
            width: 20%;
        }
        .answer {
            font-size: 120%;
        }

        a {
            text-transform: uppercase;
            text-decoration: none;
            color: inherit;
        }
        img {
            border: 2px solid black;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-item-container">
                <li class="nav-item"><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div id="info">
        <h2>Standard Game Mode</h2>
        <p>In this game mode, you you will be given one flag and four countries. You must choose the correct country that matches the flag.</p>
        <button id="gameStartBtn" onclick="displayFlags()">Start</button>
    </div>
    <div class="game-content">
        <div class="flag">

        </div>
        <div class="answer">

        </div>
        <div class="countryOptions">

        </div>
    </div>
    
    
    <script>
        let countries = []
        let fourRandomCountries = []
        let correctCountry
        
        const displayFlags = async () => {
                fetch('https://restcountries.eu/rest/v2/all')
                .then(res => res.json())
                .then(data => {
                    data.forEach(country => {
                        countries = [...countries, country]
                    });
                    playGame()
                })
                
        }

        const getFourRandomCountries = () => {
            fourRandomCountries = []

            for(let i = 0; i < 4; i++) {
                let random = Math.floor(Math.random() * (Math.floor(250)))
                while(random === undefined) {
                    random = Math.floor(Math.random() * (Math.floor(250)))
                }
                fourRandomCountries[i] = countries[random];
            }
        }

        const checkAnswer = (i) => {
            const guess = fourRandomCountries[i].name;
            if(guess === correctCountry.name) {
                const container = document.querySelector('.game-content')
                const answer = document.querySelector('.answer')
                answer.innerHTML = "<h3>Correct!</h3><button onclick='playGame()'>Next Flag</button>";
                container.appendChild(answer)
            }
            else {
                const container = document.querySelector('.game-content')
                const answer = document.querySelector('.answer')
                answer.innerHTML = "<h3>Wrong country! Try again!</h3>";
                container.appendChild(answer)
            }
        }


        const playGame = () => {

            document.getElementById("info").setAttribute("hidden", true)
            const answer = document.querySelector('.answer')
            answer.innerHTML = "";

            getFourRandomCountries()

            let random = Math.floor(Math.random() * (Math.floor(4)))
            while(random === undefined) {
                random = Math.floor(Math.random() * (Math.floor(4)))
            }
            correctCountry = fourRandomCountries[random]
            console.log(correctCountry)
            console.log(fourRandomCountries)

            const container = document.querySelector('.game-content')
            const flag = document.querySelector('.flag')
            flag.innerHTML = "";

            const img = document.createElement('img')
            img.setAttribute("src", correctCountry.flag)
            img.setAttribute("alt", 'flag to guess')
            img.setAttribute("width", "250")
            img.setAttribute("height", "200")

            flag.appendChild(img) 
            container.appendChild(flag)

            const countryOptions = document.querySelector('.countryOptions')
            countryOptions.innerHTML = "";

            for(let i = 0; i < 4; i++) {
                const countryDiv = document.createElement('div') 
                countryDiv.setAttribute("id", "countryDiv")
                const countryOption = document.createElement('button') 
                countryOption.innerHTML = `${fourRandomCountries[i].name}`
                countryOption.setAttribute("id", "optionButton")
                countryOption.setAttribute("onclick", `checkAnswer(${i})`)
                countryDiv.appendChild(countryOption)
                countryOptions.appendChild(countryDiv)
            } 
            container.appendChild(countryOptions)

        }
        
    </script>

</body>
</html>




